#BlueJ package file
dependency1.from=JFrameDemo
dependency1.to=JFrameOne
dependency1.type=UsesDependency
dependency10.from=Launcher
dependency10.to=J_Label
dependency10.type=UsesDependency
dependency11.from=Launcher
dependency11.to=JText_Field
dependency11.type=UsesDependency
dependency12.from=Launcher
dependency12.to=Action_Listener
dependency12.type=UsesDependency
dependency13.from=Launcher
dependency13.to=JPass_word
dependency13.type=UsesDependency
dependency2.from=JFrameDemo
dependency2.to=JFrameTwo
dependency2.type=UsesDependency
dependency3.from=LauncherNimbus
dependency3.to=nimbus_look_feel
dependency3.type=UsesDependency
dependency4.from=Launcher
dependency4.to=MainWindow
dependency4.type=UsesDependency
dependency5.from=Launcher
dependency5.to=MainFrame
dependency5.type=UsesDependency
dependency6.from=Launcher
dependency6.to=Border_Layout
dependency6.type=UsesDependency
dependency7.from=Launcher
dependency7.to=Flow_Layout
dependency7.type=UsesDependency
dependency8.from=Launcher
dependency8.to=Grid_Layout
dependency8.type=UsesDependency
dependency9.from=Launcher
dependency9.to=J_Button
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=136
objectbench.width=1878
package.divider.horizontal=0.6
package.divider.vertical=0.8462365591397849
package.editor.height=780
package.editor.width=1788
package.editor.x=1
package.editor.y=1
package.frame.height=1030
package.frame.width=1918
package.numDependencies=13
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JFrameDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=110
target10.height=70
target10.name=JFrameOne
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=840
target10.y=200
target11.height=70
target11.name=LauncherNimbus
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1120
target11.y=10
target12.height=70
target12.name=Flow_Layout
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=250
target13.height=70
target13.name=MainWindow
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=460
target13.y=90
target14.height=70
target14.name=swingDemo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=600
target14.y=10
target15.height=70
target15.name=J_Label
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=470
target15.y=490
target16.height=70
target16.name=Launcher
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=210
target16.y=30
target17.height=70
target17.name=Grid_Layout
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=460
target17.y=170
target18.height=70
target18.name=JFrameTwo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=840
target18.y=110
target2.height=70
target2.name=JPass_word
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=120
target3.height=70
target3.name=J_Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=410
target4.height=70
target4.name=TemperatureConverter
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=740
target4.y=10
target5.height=70
target5.name=JText_Field
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=570
target6.height=70
target6.name=MainFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=10
target7.height=70
target7.name=nimbus_look_feel
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=920
target7.y=10
target8.height=70
target8.name=Action_Listener
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=650
target9.height=70
target9.name=Border_Layout
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=330
